<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Svelto.Tasks</AssemblyName>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <DebugType>pdbonly</DebugType>
      <DebugSymbols>true</DebugSymbols>
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <UseSharedCompilation>false</UseSharedCompilation>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <UseSharedCompilation>false</UseSharedCompilation>
    </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Svelto.Common\Svelto.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>
</Project>